apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:wd1rby3RcYpn3vb7oZ7Y1jH3jwHrlD4895qrhPbcgJlyITAK9w6/VBA=,iv:x5VTd/BZbJegbyrD/xsyutY4EX0aH01bS8XRGiSrQyI=,tag:wt3M6nirGB3QjsMxndHTqw==,type:comment]
    PODINFO_DOMAIN_NAME: ENC[AES256_GCM,data:rtxuDqs7hQkUxt+qs6wCFlhbh8FT,iv:W3Xc430pBe/kUXDURVNbWOam8qHDZrigAIp9LAKxfeU=,tag:RvqxlvmH5jx1OBXLmxUj3A==,type:str]
    EXTERNAL_DNS_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:yPLBkfhOlbjc14cCiI0QQcJc9ybQS8PhC1PFhOgpeggiQqGImQqLUw==,iv:+Eg/c51ZCjtU6syPNOfu/L9O34QpMGo6fxjoQ2CbKiU=,tag:bqF+ii4sL4Jvgn2K+RIVyQ==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Cq1vj4M71ljae8godGT4Za3eelZaGL/BUHzbkA==,iv:fAGOPFf6HCfE/XtpvIhMmVFGMylUE627jiN0j2IbzvQ=,tag:zt6eYV+vk3L4O1Zuaj0JhA==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:pySZRlpD/lbh326z9BN2ieM7JSgwQ5mPYPZ+NA==,iv:DMB8J+C8VCznFqr+DLFBaW1cFYWUzTjsOdra/WuZxms=,tag:BZxrfK2q+ZFBKAsbRNVvJw==,type:str]
    FLUX_NOTIFICATION_DOMAIN_NAME: ENC[AES256_GCM,data:m8d5q3c6hXTRBAKwW294lF5pC6TpIKC+exL3XePr1w==,iv:9EvbnMmCIvSgCl0pFqL+jZlxLUQCx0AtDDdJLqDPsAY=,tag:od7p4D9TzvQlkFVXhwVjmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-21T09:03:49Z"
    mac: ENC[AES256_GCM,data:K2rVOKUog+PPFghgG9DoXf5Bm8IMOWJzo+cH7icUoq6MDbiZowkBb2z//sgbxpp8jiN/eubloGyr+V100jZXSClR1Fe1A/27+i2Mb9Q3Sd+EY1Y2ZF7FRRLD5YApwlxFbFgJF+5WQtJ846jm5SLMWUfRbuWM8brZZNq1kd2FE6Y=,iv:UaUZuVLEqrzIJ4s04EiJ7QRMSPNJnOEV3oFwxWmf/I4=,tag:3l/hSL4bEu1BKXGKtwAV7w==,type:str]
    pgp:
        - created_at: "2024-08-20T20:45:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAoZRNBQqFa8NZ5DIKYexv2U0MsohyoYDOhj2gcr6oTc7J
            5QIJpGMHrgOY3gzCA6H73Ulw/9Z8+0MGqLs01bFfQXon2cRvqIVtB4ToOIITLDaQ
            YQakaORNSydmo48klzZ6nHrVyMnvDhlTqLhWE68AFugmO7UDv7pj2yqf7N565tZG
            JfXuiSSDEZSGE193TFdIcBNpNgWvvJMNi5UgDFr94CQ36CKgU6sLZ91RN+NxHviD
            nNANQomztP/gg9txvnnyh9iXCgahbAnJ/K8k007Bqwr5OZXSAtK+N4MKMEj3TMId
            LsFs2mMkUxZqT/TDfSdZcXDKgkHL0eSCJZJlje39NUFjpmU0D3TrTImmuwNur0T3
            djm+z0pM4VicXZuPpGSouCd8XkC22I3vkUDPGpPUrP9ZbvOS9XxUFO1CHgD7I0xe
            AcvoN+w+6HwhclO/Ij1bp2MLYnWWwqmfe8W7iQYWORvvHZkckH19ZwK8dJXATFNH
            AF0G8yslcSna8EvLyOj+Slw71YG5Q09BI700nBheh8Pv1jstwUXz2V33zVx7mQqp
            IKWf8tqQvVWwgr3xALXCtzsYsPAltwA+/DUOYFC2YFI/WumLN+tCSNDvUqgb3UB7
            ElJUjY7IrSsfhVanceqpC/M/g9IVLB6xG+6yK49UMr+Y1sVGF5qQM/WM0KZpnNnU
            aAEJAhBvw+URTvcUlQrqhMmotimkjnAIjab+eNNTK/wgJOwzLKUUPKmY9D5ztev6
            H+Dz8iOt+cu7Dp4FqPZuqwbefiXtaooNvzxWrkgxVhp3T48aE0Gotck84fjjhnfG
            h1sybHMRNWKd
            =iha4
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
