apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:1WkmCl6Ao2qQ3ia9KYSxLLafdnkcPK7MUZXwxoz97ykoTwQqV3zBvak=,iv:BOfdhjp2vNSfdSnZl0+DNfhGy8PveVt96pFatwslP1A=,tag:2ssJ9tDC0KOd3EaaS5JfvQ==,type:comment]
    PODINFO_DOMAIN_NAME: ENC[AES256_GCM,data:GokOwC3CxX4tgLQRSpkYGyVGQpE2,iv:Cj2XXvgk3qOKjVFQwWi16rIdNSgJqYHsRh2HXKaUIjA=,tag:6X96frKOwXWFsoxzzrDPhw==,type:str]
    #ENC[AES256_GCM,data:lpbJWepiO+PtOQ9TxdG80BDdOpoA+7oYvbdNRCRFt3rkcSUzxKeOYg==,iv:G5U/CmDwasDzXwM5vDHkG53wzXRyLffWhZT2eVOETgA=,tag:0oqFaaR38HWVZJJYi1SQSA==,type:comment]
    MEALIE_DOMAIN_NAME: ENC[AES256_GCM,data:lZA6I2VzvQMd+hTh5y5KjTAug+c=,iv:b1wt/2BcXzu7u9qsk6smmu8q/AJmPrqN/fJt6lUJ9vQ=,tag:mqMhHB6MFQRKKpHIqU8xtg==,type:str]
    EXTERNAL_DNS_CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:oKd2+ku59rfT/bYWAmqLlYw+h1+hXSbshN/Q02dGa88jCajEPLT+mg==,iv:Oog6o803EZYOR1VMZZ+fAQ7r0SXXIlPwAFTiubpYiTA=,tag:CubwVmBlm7h/Q7W03J/fLw==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FQiW6bCeJJMME/UvxB7fRP98xSRRRax90ZQvPA==,iv:1nKrMCt1CULnbsKa/FhA0PMLPq8l8gCf2tIQqy5XaSs=,tag:CkKy/V1/mwsPb5RwrVja1Q==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:DWFSe82hTJDHz9t2ju7OoeMoYt6dbk5G3ZpN8w==,iv:P9Sy6yh1GVGGwm9wwRALequDrYiLZDKUDm0nLihriKg=,tag:s5FbpPxIG0etpFccIfpZbw==,type:str]
    FLUX_NOTIFICATION_DOMAIN_NAME: ENC[AES256_GCM,data:n81FataGpJzHxZrqh13ciAXdO3nDHrIwfW2L/HaUwA==,iv:aX6axA9ZfWJqhEvydktr/ZOp6YG6TDwXpJood6iA6AY=,tag:kfh4MDmS1TQ3YLXzlt+JZg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:vrlYRen/5NPMRhmDtg==,iv:AoPjo16nlaDWwXr4BqlLz0tkKXzrylg/phOIkOJ7tUE=,tag:FGpyzMvrdvAmQkLwiAJ6Rw==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:IlWDtAcq0W7qRA09si5g4A==,iv:cUEdtOlgRk49UeuTUhcDrnsnk6ky6IrxMoqroX3/q48=,tag:tiXo0Avwc34Ch+ilmh6BKw==,type:str]
sops:
    lastmodified: "2025-12-02T19:50:03Z"
    mac: ENC[AES256_GCM,data:LuUg2Y7HCzp2XGHnyv1GWMFGnxNulp7FMWFSAoBVwf/sY+gehYxsjXU+KKnvXtwUlfHaYxUTxPePaTqaDoKv/rWrHLT2fdRKY/62aw2mDWK+sFxpuXOXNhw8LdFPJBdjBCfYt8wGPND1HBsX8pqIGCMjS1gChDM5TBlpaBX4hSI=,iv:/zYk1gb3iFFRpkKWGHQnODhdj7FI4J1/uDsPS2vkmWA=,tag:LJqy+yB+/MeZoX+7jH2jLQ==,type:str]
    pgp:
        - created_at: "2025-07-21T19:02:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jAQ//WtRbEsfILo8zS3BnAQMnpf0nBicZbc5AX8l1CaBPnnZy
            pKrY2U+4QHooIj95q77TLRTi/pzVjQMCJv3ZL8gHedVAAFZDnuv+rz1c0z7b3/zP
            DR25YkQjQjj+f5wPu1uBbHIH2L69RgIcx7ndC14/L6YgtTr9BLrh5lFkd8rVvelL
            WcWihqIuFDvfO3cRGlbepRzSmeQUts8XLuXbYWwTYLeNSHlanwt5BSdwk6Sk6g0l
            cKtYRlZ/UzveS/MiZz4CvJogjhPWnpniQFumkPMUE2PvFpqun3tNfr0EIonMqBCU
            MOQyAfLQDPVn6eXoyKYUiihATXY2IigAGnDOZanQZQV5Fa2V9rXIefDNFqHiYKWY
            eG6Bzx6O2gdFC6qZG4/F06LZfAXhfu8oqV+1fc3WCHrzBcwVPIHfogL0Rn2jzBHH
            S5fmDASJ8LT5Ql3xXzjde6o0QfkaWkL3VXcJnLDkA6gTldiS9h3/LbNJOr3OSlfG
            fkQNu5IQdab9Dz0F2sdveohB2Gavmu7qBOddoz7MXnJUV4rNTpPKC3o3XktixjDV
            mgljITjiN3+5N+uZhWWs0VzUcJ1EQbHH6hfB18AKiLtd+atZd+vMuuiQH2GEtn3O
            6KJLQYm8tHsvopn+qyIHQSVcp4q7GdB2hHINf7Xo3M59rSKhFQY2H1Vsp9miRrnU
            ZgEJAhAfGpIcvjNL2DN+2yaBfs/prKJFdmthFwpjq7LqBjMnHdvQ2JXNL/a61DQ5
            /wbiCB7WShd7ehycT829DJcJVMvxqMTem+09Ku8i62bWGBTT8iIC1tX0e325f8I4
            umS35I4a+A==
            =DG1s
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
