apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:wd1rby3RcYpn3vb7oZ7Y1jH3jwHrlD4895qrhPbcgJlyITAK9w6/VBA=,iv:x5VTd/BZbJegbyrD/xsyutY4EX0aH01bS8XRGiSrQyI=,tag:wt3M6nirGB3QjsMxndHTqw==,type:comment]
    PODINFO_DOMAIN_NAME: ENC[AES256_GCM,data:rtxuDqs7hQkUxt+qs6wCFlhbh8FT,iv:W3Xc430pBe/kUXDURVNbWOam8qHDZrigAIp9LAKxfeU=,tag:RvqxlvmH5jx1OBXLmxUj3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-20T20:45:43Z"
    mac: ENC[AES256_GCM,data:ka4HMyRRSUOVk+1Z5btPx12ippcoPven2WjDCsFwH1yvjoiDUwrkVmq9Yez7c22b6vyvXTlp3ynGj/RP93torotcn9WfPYXq9JrxX66Zyjoez2D0d41urYqRKwOoClfYij0cNXLtSP13e6i9SKjrz1NYljEwM7AS/xlfiy5p4Q0=,iv:LlAY/sEPwwq8Mkcqwnq1DFsSyLt+NxLCwlvdSr2lP38=,tag:UrovCI5ZzCXwJb75qRA0mA==,type:str]
    pgp:
        - created_at: "2024-08-20T20:45:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAoZRNBQqFa8NZ5DIKYexv2U0MsohyoYDOhj2gcr6oTc7J
            5QIJpGMHrgOY3gzCA6H73Ulw/9Z8+0MGqLs01bFfQXon2cRvqIVtB4ToOIITLDaQ
            YQakaORNSydmo48klzZ6nHrVyMnvDhlTqLhWE68AFugmO7UDv7pj2yqf7N565tZG
            JfXuiSSDEZSGE193TFdIcBNpNgWvvJMNi5UgDFr94CQ36CKgU6sLZ91RN+NxHviD
            nNANQomztP/gg9txvnnyh9iXCgahbAnJ/K8k007Bqwr5OZXSAtK+N4MKMEj3TMId
            LsFs2mMkUxZqT/TDfSdZcXDKgkHL0eSCJZJlje39NUFjpmU0D3TrTImmuwNur0T3
            djm+z0pM4VicXZuPpGSouCd8XkC22I3vkUDPGpPUrP9ZbvOS9XxUFO1CHgD7I0xe
            AcvoN+w+6HwhclO/Ij1bp2MLYnWWwqmfe8W7iQYWORvvHZkckH19ZwK8dJXATFNH
            AF0G8yslcSna8EvLyOj+Slw71YG5Q09BI700nBheh8Pv1jstwUXz2V33zVx7mQqp
            IKWf8tqQvVWwgr3xALXCtzsYsPAltwA+/DUOYFC2YFI/WumLN+tCSNDvUqgb3UB7
            ElJUjY7IrSsfhVanceqpC/M/g9IVLB6xG+6yK49UMr+Y1sVGF5qQM/WM0KZpnNnU
            aAEJAhBvw+URTvcUlQrqhMmotimkjnAIjab+eNNTK/wgJOwzLKUUPKmY9D5ztev6
            H+Dz8iOt+cu7Dp4FqPZuqwbefiXtaooNvzxWrkgxVhp3T48aE0Gotck84fjjhnfG
            h1sybHMRNWKd
            =iha4
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
