apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tuuli-portfolio-redirect
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./apps/tuuli-portfolio-redirect
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
