apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ExjLuFyvBIsc5O+rr7uVh8z7Ky5icyt0FvCH1ZKYfm2fJveByjzPfA==,iv:dM8nRGHjVEqlo2fbrPFZrm2iSW78oLb95RbwkzEn9cw=,tag:hd34PQruCZOYlNvB9FG0vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-26T20:58:28Z"
    mac: ENC[AES256_GCM,data:PDxENJ0Jqkns8BWxvJBOMR5JBZgUcIeSFonHkp+E9dZ9OL0fVzu3AK4FXjEitzC3aff/vusL9gLrR7V8Y4FtVs98wSpFkv4+UXd+gbNzDywlkgsz8vNCbZ4K28DjHw4UglO+eJUxIYHPfE2yX0iZR2b26495bg4AlWUU5WMjEiM=,iv:5p7x3PTPtSsIiKxCGp0Hkj9BHyl8t8dqOIk1VslIzRA=,tag:1QZ16gvjV1p428yREbeytg==,type:str]
    pgp:
        - created_at: "2024-08-26T20:56:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jAQ//T2XSQNkjBG3O8BcQl2voJWwIwvAW4bfmGiGuWd3Zx34o
            HEBFLTWxe2huX5iA5/NQwzpVm3f1F8rpb3j4hecI1SKrkqM0far9SPFkVVHq1RwA
            YyBNzwQShBtKRN1b5Q35jLlNZf+8iq1XKaT//A1tcJCVYTtI0PeBGptK3OURlN49
            l0ErgiJPun6fjvUObywrWYYIl5F+UJuQt7EVu/HzFw7S9LOtitAdBexJ5Op1WL3L
            wEPT/E9DcwjvtzJ35wDhbGEXCQdTdh+5O+/xNdbfmHA/qXQ/IKc9Lyy/wx2YxgO+
            URxD4+qkOe8qfjBsZLaOvciyyeFHx+HxbdmMkq+tu8AUeh3pHeSRjld+kB7cgsS1
            qT6sJWb1fBM9syjY9qN5rND35NeILK/pyl6PKhKmPhYV/Il4zdOqU4eNw3jRMV1v
            abIsFAhI4zu14mOllUF5kzDKtcXVD4G/waadxgrg8VWRU9KpO9l16mNTMWeIFau/
            huHMI6cjKLC7NzKyynaSWugEIXiUV71JDFZU+3pS8z7EfpYTPmHa4mqsVCpdpsVZ
            jnolVZWtuSms6Wbjinj3wOPlLN0asF/6tCg6lg5vVL0zhgSUySdRHR5GL47jOatW
            O/5VbQsBHbzVvpQxBIaR0ZVnVmHZleg5pnmJSU65zMN9hvZYx13849FazWxmBQnU
            aAEJAhDIWGKACCKwVEMu/rZueyR5XXMkPOoCW+EbtoBb/f0IFR9PJPBz//kB4O3u
            HNJ+82D15ixuOom1C+E+3i6nYWNPA4nZjWCzU5yV9W+x+09RSPKbxEIklxPbDpUW
            LISS7pp57Rsj
            =KqS0
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
