---
apiVersion: v1
kind: Service
metadata:
  name: capacitor-lb
  namespace: flux-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: capacitor.orriborri.com
    metallb.universe.tf/loadBalancerIPs: 192.168.11.13
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: onechart
    app.kubernetes.io/instance: capacitor
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 9000
