apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vetelainen-fi-tls
  namespace: default
spec:
  dnsNames:
  - vetelainen.fi
  - '*.vetelainen.fi'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: vetelainen-fi-tls
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "default"
