apiVersion: v1
kind: Secret
metadata:
    name: firefly-config
    namespace: default
type: Opaque
stringData:
    PG_USER: ENC[AES256_GCM,data:Zr/E4/TH,iv:oEzj0ww81xBBSKGQT0q2lnHmBieugfLofAhWtPqp+Bc=,tag:Rl24QLXcBcWu2QNT1MGR9g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:W6XhCDju1s8CMJ0olHXSYCfHAHQ=,iv:0zD2UCdNyK3YjIcA3Z9xW6Cgz9SF58UUYVYZO7d/1E0=,tag:0ZMl8CXqkcI3yq0M9hG/3g==,type:str]
    DB_URL: ENC[AES256_GCM,data:NtJkLkGCeo4LjZKrhYWREZwUBIOG4g==,iv:qHu1eHCNcRYrxXVG6KIOTCqbeIGgf1jJZaxmZSHpvRg=,tag:FED7a7oHmh6DIhi6oNnkWg==,type:str]
    DB_CONNECTION: ENC[AES256_GCM,data:IJ2F5Jo=,iv:e8MQswAl0QMWRoDWXThd4jK/ShqBWb5wZlMe4IieFns=,tag:wyt6FTT4rI+GVAZCGQz8CQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:3dHpEw==,iv:zey7pMZNQ4QF69ds7GJQvXeRnrhfDMlDPmNfJvIYOO0=,tag:TR+VAoJCaH+lFShuWo+hUg==,type:str]
    APP_SECRET: ENC[AES256_GCM,data:/PEuX6tKX3ghYfbgNzn/MratUdetJI/mR+tGe0/gBoM=,iv:rS5OX1gbZ9tahkL2hjfVYGRLsDjhWgQi25+UhfPVbhU=,tag:ghWtFLF5seNd/RlQlTnwHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-04T16:08:59Z"
    mac: ENC[AES256_GCM,data:toPb3TGyV3et4BTh3b8XtM3FmMkF3ERXUoZNqiTPPnQ214PN85mpRFYbV/Db6FcbT6uP6KxxIZuRDqC9hQLyMvs8WNe+tV9oD/zWm9RXF3ioh+iuvE6h8wepImxolzKwdExlHlvcx7NQBQKsRMNNxAXbr72rt+IOkgWDGnRyCOU=,iv:H6s4A1qrBxaSMrsx8dXfXCAQ61cC8OewDkDjTBPCs/8=,tag:S3AUeZVdx59lefPkMylBZg==,type:str]
    pgp:
        - created_at: "2024-11-10T17:04:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAt+/QMXSPHUsratqWt4+4gpAYXnJLAYwxml45L3YDljd6
            4ihAw4W6feOiVK1L072YUPPrCWeGZo2kgoOlJVbOb4l7gC2HtFtoW2TFPDwt+QTR
            3hsX6IyDUts0Zj2OKUVczoZ/hG9AGQd2BFo/2Wg0FQnUzTdGBFkX90kg3GgqLp7m
            fkBx87lbJggUX9ZtAzensF4wbW4NUKCndR60wxvWpv4GL68fEiiGNsclegcJolXb
            iufN94d/1IhCwreersPLAd+Ca5QugmHsDvc+oMoopjpyUrlAiJ7FJtjq+NgMS7/r
            q2/2FYSYv7kuY0Z/GuuTwLATz/XquP0/lneaNBqCSCggbESpneCAZgMoyn9XeasP
            pgpzXikOzTbfc6UaR7VbR25/re6xbsBHe9zQ7P+tTFO7RlanvguZu+rPy1pTDBTq
            qM/7P9v4xIRKp/BVS2CNfbvJOi5MKNr7H1W8iiHlb40KwCo9Pgb8jb8dW1pns7A3
            F6DgQjCMRkKqRJnEIA2K0DxrVB9YdTMnZLzWqmropKb1piRjqHFBFpdaRYHBK7Di
            guoNikHFgjMPw8VqrX8+pu+Kh7NzjhjzRgdztb/ClQP3myT8LWtHS/xOJgzJseeq
            7biewUm5HN92vBadTXDD0w+a1efp6dHT+BmRzLQnZpt+u2AjMOsXUbvNWYqvKaXU
            aAEJAhBPoCy1ccFdwzkH8RbkgYka7ZWrbGQydK/QwUpJG+fCbM50WOxhkgcoKECR
            NOiXwi7Vrek1sY06MVqm0sMLP8yJ0vxhsdOKcVNvkkbuk2RhcjCp/wK7fmhPH9VN
            UTmzGWH514UC
            =4wiR
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
