apiVersion: v1
kind: Secret
metadata:
    name: firefly
    namespace: default
type: Opaque
stringData:
    DB_CONNECTION: ENC[AES256_GCM,data:FP47zrU=,iv:+lSe5MlEurG1jTC6mZdgNS+uIGepFOLeL2v6/D4TixQ=,tag:qmuPj2K8Z9KaIOAIDDcoyg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:+IaU2pFMU8gEGQQdPJjmgu6EPiUzag==,iv:ISiyVLFcjXeLnfVpnPep+33LehBj0GmQ9yEhvg0G9ts=,tag:7jdMInwOzo5qZR+tuCnLHA==,type:str]
    DB_USER: ENC[AES256_GCM,data:iPsvgjqb,iv:2a4QqTEMhGG7HnVUKUMLSAEdOUYdLJeHET/6X/js4ZY=,tag:dX0+3KduVgm4ma0P9umrmg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:qClk5RDOUU0+YR5JNuIEIyuLrm0=,iv:F4enCdbfElBr61YW++jkLewOEY0wSFc8P7hh6mBChVE=,tag:PUGakVPqtDmOFEeeHc0pXg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:6oQCrw==,iv:+MUHyuhMC+B1UlLXkDpNG7RfuQtdWOgXcryvNbXxu0c=,tag:vam9HE0MJi8XEzwiPktFgw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:fnoMKpEq4g==,iv:Nqj+PnP8yCZUpezdkiNwXqB0/Px0zQjCybQaQwRZ7iU=,tag:TRE28nxwp8KhwrUvrB2Yqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-23T21:48:00Z"
    mac: ENC[AES256_GCM,data:levu2/DIMcZRDZVF/VJl5TQYoYw68fWBm6SXE6eIkcE5l1xS+XmIkh68n1tzQSqHFrUWCVSJFSkQvBHZLJk7CIXIW+QCFpUY6Bj/ui9OE4SdHzVErS/zSQdLNKXLrOHE7VRtb441JsSepGc+MmPoB6wFlepHOrj6LHXyVl4q3c8=,iv:ZgyVaJy2TcTDC+VIhAN/U6Bdv0g8xeBwKUs8acftL9A=,tag:sXSwu61GR3oUh7n3UD5imA==,type:str]
    pgp:
        - created_at: "2024-11-10T17:04:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAt+/QMXSPHUsratqWt4+4gpAYXnJLAYwxml45L3YDljd6
            4ihAw4W6feOiVK1L072YUPPrCWeGZo2kgoOlJVbOb4l7gC2HtFtoW2TFPDwt+QTR
            3hsX6IyDUts0Zj2OKUVczoZ/hG9AGQd2BFo/2Wg0FQnUzTdGBFkX90kg3GgqLp7m
            fkBx87lbJggUX9ZtAzensF4wbW4NUKCndR60wxvWpv4GL68fEiiGNsclegcJolXb
            iufN94d/1IhCwreersPLAd+Ca5QugmHsDvc+oMoopjpyUrlAiJ7FJtjq+NgMS7/r
            q2/2FYSYv7kuY0Z/GuuTwLATz/XquP0/lneaNBqCSCggbESpneCAZgMoyn9XeasP
            pgpzXikOzTbfc6UaR7VbR25/re6xbsBHe9zQ7P+tTFO7RlanvguZu+rPy1pTDBTq
            qM/7P9v4xIRKp/BVS2CNfbvJOi5MKNr7H1W8iiHlb40KwCo9Pgb8jb8dW1pns7A3
            F6DgQjCMRkKqRJnEIA2K0DxrVB9YdTMnZLzWqmropKb1piRjqHFBFpdaRYHBK7Di
            guoNikHFgjMPw8VqrX8+pu+Kh7NzjhjzRgdztb/ClQP3myT8LWtHS/xOJgzJseeq
            7biewUm5HN92vBadTXDD0w+a1efp6dHT+BmRzLQnZpt+u2AjMOsXUbvNWYqvKaXU
            aAEJAhBPoCy1ccFdwzkH8RbkgYka7ZWrbGQydK/QwUpJG+fCbM50WOxhkgcoKECR
            NOiXwi7Vrek1sY06MVqm0sMLP8yJ0vxhsdOKcVNvkkbuk2RhcjCp/wK7fmhPH9VN
            UTmzGWH514UC
            =4wiR
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
