apiVersion: v1
kind: Service
metadata:
  name: firefly-import
  namespace: default
  annotations:
    external-dns.alpha.kubernetes.io/hostname: firefly-import.orriborri.com
spec:
  type: LoadBalancer
  selector:
    app: firefly-import
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: firefly-import
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: firefly-import
  template:
    metadata:
      labels:
        app: firefly-import
    spec:
      containers:
        - name: firefly-import
          image: fireflyiii/data-importer:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8080
          env:
            - name: FIREFLY_III_URL
              value: http://firefly.orriborri.com
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
