apiVersion: v1
kind: Secret
metadata:
    name: pinepods-secrets
    namespace: default
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:Y+DGSUo9IIz9o1Z798MZpzWfWtY=,iv:pHCoE6D7XSDcHT3B0v3QRDcn+cG2GM8m4W2cR+ZNADM=,tag:skiaggvVowfL8YfNbTwRcg==,type:str]
    USERNAME: ENC[AES256_GCM,data:sa89LQ==,iv:1V9TgOZhG4wXXOBRaYpmc5PF4pBTvbESrc0gWm4D+u4=,tag:k7OpIweQa7T3K0t7Z2STDQ==,type:str]
    FULLNAME: ENC[AES256_GCM,data:75uXYQ0i00BNZOQJbF9vgw==,iv:D18t49aQTSVE0N7NEpXAE43PQD81S+KS/451h2NDoJU=,tag:dXuNchvIWzFYWz2yKJoCkw==,type:str]
    EMAIL: ENC[AES256_GCM,data:ZSuQFyTHAdF0b8QGeNhK+PkamQ==,iv:AWNcO5GVsDk0S4q+c7TqN5A/zrV1WDN8HwznihSFkMY=,tag:gbkvcU4ecWurrSyOaQj0mA==,type:str]
    HOSTNAME: ENC[AES256_GCM,data:K1YFzhilNdE+UBnCaUSxDN40OJB3nlAj9vQ=,iv:H+zQFyUcO6TP30UblkTnAe7V6AyvdLi5UNpqH8EG+Lc=,tag:co32NUA93zpRGIRAZQPPrg==,type:str]
    DB_TYPE: ENC[AES256_GCM,data:q/c9p+wozFc0Lg==,iv:rWyj47xruCiLF20StY8xUh6Lbk5be52Ck0Nz+NVX7lE=,tag:WCCg7VspBzqwsRs24XzWJg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:CXWq0Stub3clpaJ1R/OZD+tESw9TEw==,iv:DDu6+gez9hR1BYqhPoDhVl1t5rlC+hEwVUJx8w/jSXw=,tag:U2636Kb+6EPHXBFGD0hqYg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:rX0sPA==,iv:zobcbE6/EGBqvSXXOt0PQU/L4n0N7cUUjsKpyeC8myw=,tag:cjEeI7YgG/TeNc/LCxOZMQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:pCEzkWQ3nCyzSh6rLXngu0M=,iv:+aG05MSfpMlGCSoDP98h+dJpuGlKvcBaRieOtnA+Jnw=,tag:e5tDjnCk4E+p8T53HwGfQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-07-08T12:36:06Z"
    mac: ENC[AES256_GCM,data:JE/qmOiT6HTeeIL7R+zSoGjbMzOISjBFruNJZqmIarpYMLYGohR1cEIgl4VpqWpSx6sDYw33PJBhLYPymRyiRLQiPxFiVicohZNqvYy1SIyYF2kwZuFuRJcNQYvZiLyESV7T52erSVddQpJgE//Keu2DF1f4Ic+D9X0eqeRW/6c=,iv:rxs8kxHOOaHPBpCPXHWXx3YeixVvpBH9oz6Q/qHBMBo=,tag:xXr+7yGI0y1jc7h4Js6jXg==,type:str]
    pgp:
        - created_at: "2025-07-08T12:36:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAnXwHJPySSxenKZbiuiBjLkpOe5rhdwckQpvyUzxKXmm3
            mr7CJt+SKKmxyJWPrS7IqMJBFgsyM4GYupo/YcoXCO0TT4QEYjk2tWSx3IS3intg
            fvAyhNDMYE3QgoxqtRPlD+8gF/fX5q1J4FNrtJb1MKJeWQ7mTtYDn7xJVREn1KOq
            LoRvMbyYq35o+HcNCIjkOzIqC+wSJEKAylmFVYfmgJiW8gG+SWl0yq8yDCTATVN0
            MvTcWNFIIBo7/BYczHfS0WTZWQUYMdv7TJcomAuVSN6Ni5PXFcM3VXTDMuenlerB
            eRtlUEdqowC7oZJoPkgOezJRfrmpHsIcdAjOgNfjtHz+y2qBilzeK0cIU//VC0eR
            cA8lsnuKOyOa6ga2hMf63RdUsJh539EXmuYnraFDruGSnDWxYvjDqF6so/mDaD5B
            qqMskMQiHsakK1ywE13/CxJmWRJfjtI+oIDa2oETrLJmBD4RfQT0iqCTqITCLuww
            R/nTCOsOBd3vMhx0dNMrXTMoFCBtZZ5e9++j+ZBww+lZn+93ILLllBNd94xHF0OE
            OgngiHh28EgYmEsgD8pYQjkD+8BLTtRgRByCzBaglxH6KJkRFspSOvT8MqfC68DN
            ODrg1p9trKwqjzGIghFyrLrLdh/nhA87euvrI6rBMu2s8SlXlAPayHrwHd17Cj7U
            aAEJAhC+DRTkgZLW72mat7NXW/oJqCe+up7EDJiApCkTkKRefIzVE6vt34bpImi1
            eyv9nzmKxEJP443MbpGNydqV4C1C/jm8kzDDDv5T6kzPWUfQ1NZuuCNHMX9UufD+
            stWzU+SYCjLy
            =ccBR
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
