apiVersion: v1
kind: Secret
metadata:
    name: vikunja-config
    namespace: default
type: Opaque
stringData:
    VIKUNJA_DATABASE_HOST: ENC[AES256_GCM,data:E0ZyZlbWYqtymhKIAKzm5j05O4xWmA==,iv:JFSG7i/ok2Rucuic0fXkXMo4RxbQ43szuy/6oVJ5M7Y=,tag:vcGb7AChnwCxeSrc/Lf+0A==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:b3kPT4G32vsKWS+0pba/zCb4VZU=,iv:vMJodychOjLllyEMo72kwI4KUPHnMioJ93thCrlLzSE=,tag:6QjanrbFs3bQtIIis8WIYA==,type:str]
    VIKUNJA_DATABASE_TYPE: ENC[AES256_GCM,data:1wW/a+aBwEw=,iv:/e8oMuuoBf64866xzNth2df38lh0FEEWt/rv+BDXb+8=,tag:WJCOWSEmO43hWDKpLBFSjg==,type:str]
    VIKUNJA_DATABASE_USER: ENC[AES256_GCM,data:3PM0vpZQ,iv:Tsm4WQ0TvUkF91IpVW6jnuSTBgrwgDXeVgaq8OWqo84=,tag:dSAZu+UR2UVlAfTp+gqfBA==,type:str]
    VIKUNJA_DATABASE_DATABASE: ENC[AES256_GCM,data:Nio8WjonkA==,iv:xuz4nWw8oQcP967GQlArQ/EWUREU3b1KRg6VORxiS6U=,tag:ThFPuGNCGZEMrnAPqU7gHA==,type:str]
    VIKUNJA_SERVICE_JWTSECRET: ENC[AES256_GCM,data:1BC7z8d4AvJbm5Zla7Tnn6cGJvs3QvxD1EjCXPHEDCeI,iv:z/oJS1m6agJ5UzEoQJK3MgobZcNwVcpynINK3iti5dc=,tag:QjpcFx/OqN/s9BSlUKAGcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-02T18:17:21Z"
    mac: ENC[AES256_GCM,data:qUheFmMzQ/3WkaTUYu03WqllhXFv2qV+/qR3dWCF52InpTi4ZyyaQsOFMETLRlag7dOu0JPGy61xJliuohqtbCNqQphnwLfJF9PE71rgcZ4cOxdwzGTbASP5hj+iZpA2Rvp7GZl+x9pAAnWRhLISxv9w2M0MkpzTK/2NBC6+g9I=,iv:8JvE3lQb4rYwULOUwNbAGOK4FHtn8wY3NhTeSS2oMvc=,tag:uFxeHEb396IPw5rQMAB1qA==,type:str]
    pgp:
        - created_at: "2025-03-02T18:03:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAxUOeteT0wTBcoF8PRV3HQC1wTwuCct+xjy7ogDwTkQ/u
            073hAZmDaSB/MSjYFELACHHrxEQstA0Ul2nIjD3C49Zt3jDum8VN13z8W3V3hLs8
            ATxZdq62iIX1urPgj9kd26tLKCRZaaIR33GqZuehg5NaCNt+26F3ehvgBwMoBKe2
            JQ729XmJMt7qkHIDnm8WJ+1nGzVIsEWgsG7naGEmZztu9vs1b/1weSIPj4XUJ8jQ
            24v8YHfjUnEJtkgNns4vZ4lma798d93YN9dFsYdT82Sm2MOlEd4t9zU28Ms+Fkls
            E6kyPGp+tQbuYEeJ9ybmL/QAJtYbSRV68bRx+QaWUsEPMWGgP4Y6HvUVxcg6B+EN
            hhU30noQ8ilE22Uvwfg49VNu24+ooLEf2OsElQGp0xbSFfPfMLXzvMQCVsRrcTWC
            83Dwu1lgfb7MrfqBNRm4xBtt8uOUdZ4b76XAWkOw4GSLLHw6SchRs3/l+zUidwkB
            DwDaorkNyAcEuxA/jAaSJvsN/IxjfG+lqCnMLOiF+mF+njCublRhEW0Q/00S4GL5
            atx2QD8eOaQBfsgG7i6Y2ofwpkini8KE7UVbGkpGt0z5b4TSMfIg1XoP+CsJaTp+
            cRtjwcFsKv2jvkFa2rNAGrfNq6u7FPbdtyjVd3G/yL6CyeQYaG8mVIC6UCZZUgXU
            aAEJAhBM0C9RU/l881XuT5pbHHgfpP+YSNGdi37NUU6sFFM+k1QhJKHQbZZAxU3C
            TFUbdItUUg7ea7fBoUk3cNzejmFltu6NbIw7SuRlK69m1fJhtBWsS/JHu2u8F/ib
            7e72vTE4JrzC
            =v8vF
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
