apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secrets.yaml
  - postgres-init.yaml
  - redis.yaml
  - wger-app.yaml
  - service.yaml
  - ingress.yaml

namespace: wger
