apiVersion: v1
kind: Secret
metadata:
    name: wger-secrets
    namespace: default
type: Opaque
stringData:
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:BMVvef79MWRcs82EtK3P5S4wBeA0WvYxOxmJsFgApxa4IfLX5PEp3jHeNtx8EsAGoqlrKZbXlujNS1QnNMK1oujOHQ==,iv:bvmM5EGcNlGEdN3D1BN2YDWkev0J1odpw/m6CAWBJhE=,tag:769i0tQgF4igqG2dfrm61Q==,type:str]
    WGER_DB_NAME: ENC[AES256_GCM,data:QPKiIA==,iv:9xfOjEqRzWEFu8O0JjuOQz1YvWqm+Vm2LCzQ7Jw9mgY=,tag:j7V214VM7XXxGkeLShOqjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-07-03T04:27:19Z"
    mac: ENC[AES256_GCM,data:c998rA093x79RgYUO0LY8ETLa7DBxPT/k6InGUcwmE2hB9joz+vuvaFMZmOPEXczZSV2pMtcW9Si519lZSZ6kvwkWJ70a8JLKx3KIxBhHH+DoSPrACkWBFI+u4XBG+NDac7ZEysOdbHpZwq1pG+oQVTSp/t3cdcyGzInIGVL+I0=,iv:8ki4T3Akp9nnJTW1V/BYN7yF2ZZq3j9dNSCNj+FSNiE=,tag:w9PIH4n+YkwxNbLYzG/9sg==,type:str]
    pgp:
        - created_at: "2025-07-03T04:26:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAjCgRXw2+cwf934r1Kc/cdL3fXpv5rbJJoKCTM9M7MKks
            UD6oBnQuqNgEAYSzjX97jVzHMnLKEtUihCoBxZJh/qUfVC+je0jtwIPdpwnfk/wM
            xLKLuxaYVBt9qhFibTo3TqhfuQSXCaWCsbUu5GEXScxP08wQimMhmbjSRHD7MQ1j
            Nzr8u1YS5cAljRN2j9ynLd+aNBa7czxdXEVbRIPzCSL6+1Vbmltd+cJWVmNPvVnu
            zOIoBfDdMQN1HaE2iOuMk8g5+XC6HmiLGFCRlNbjJnH3s+xyKVds/ixb/FTjJCnk
            KTc8eoiYFO0frftVF09I7uZpEtswo8+zwoVWd+jN5h6yYmXMoLwE6jTIHCojKZ1k
            TxUTvxApPHdqCPva3Izy8dcJI1XUP6QxCHUwraaYv8guRLL9ZPTbQUcg/ExJiXp/
            Uqmsz5e92cqgex9bVTIYa7X57QX8gsSzuLd44l+sPVeqZFqOl2Zhq8bMfqYDDqpB
            8qeOKiOOd56UNKi/gsdyjaD2NH+S56RnaVteVu44k3aJN5aLtbiqK62CGNx2Ytn9
            9XpeW68dciucJOyEoG6nIan8rE3r0E8OXW6sMMt27aODbsbBOHkEROmedWkoacPF
            WFeSqJkrRbf5ri3q9On4Y9JUoV6dNvrwKL0SaqjDEQGO2pGbICD5ITxyVmfkdgPU
            aAEJAhAWmrB7BcsTQlmFuqRBFoy0nhLrvXYezKxrH9gPBpI0EMFLYUcf8uB29cZ7
            gLEQpvRhpD2MucqDr7w+/sapmvI2pdLo0vkLw+X2cvC7WrbkgrIlYB3YhghvxN9W
            Sv8RdQRPmSfb
            =XD+y
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
