apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: small-hack-home-assistant
  namespace: flux-system
spec:
  interval: 1h
  url: https://small-hack.github.io/home-assistant-chart/
