apiVersion: v1
kind: Secret
metadata:
    namespace: influxdb
    name: influxdb-auth
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:NmpYyBgDv3QuSEahszFpukQ6nw==,iv:X10M8Cwif8lFtXUNEmw5sWiqyISoTyPpbbzozlaSP80=,tag:UMWfItigi1HXEPn0eSqMPA==,type:str]
    admin-token: ENC[AES256_GCM,data:ej9lQAhkbXlHKu46jlF/TQ==,iv:ZQbcR577KS0O4DgZhQY4BcS7X7yhT5IRP1ba/P12ljg=,tag:EK+wFFHlX66hqHX/WAmevg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-17T11:08:43Z"
    mac: ENC[AES256_GCM,data:6OQKKfAqWLOsIQZ773p4C0VQTf+vfrs+IzDwRM5gaFxD1oifR2H4QShyScB6PkpRthIh7wcXda9KsToqyyOaT+oOv4AmcZTW4l0rE6D81+ICHBHf6UV5cLS+JKcAjCRhhev1UDjyW6oA22k8AzvM3DRmGDJ+0syajSNNiKPjhgs=,iv:BV2g6+40ltZiUNgtnNJnWNlIvIwI1LbFheUFswhcmes=,tag:R7fst/KUwrZcCXfqUpMDaw==,type:str]
    pgp:
        - created_at: "2024-09-17T11:08:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jAQ//bYrVLuSgBeN3V5QHRgbB7rS0ri6RvdTiLjiYJLPiIdah
            2fCMTDgMckl0dJpqN4zR4F/PWAro8xZnIdSrpn6DgOxand1vzYMeS+Qh4tv/OJK2
            b+W81z+EqCA3QgZmPCRLGcmP0ZMLmYaJYBljSfrJmuIvaU9JaJFt9Q8qdWUh6ldX
            6tgpnpILElFMUdZ8pzJLUpjcKwo4hyVy3/QDVUDkQZcMR4wVk0MAXPnVl8TZwGpt
            iXeVjwQo+keAMNyrxrEZmSI1+FQOzTvPnBtCVPa2VfsCIFn/T6Duhf9cMQ3uWZhV
            3bb3qRYULCWmoeEx2Iq7HgdxF232EMLhD1H8+Sm/jVqqPPLNJxrvwF30UL9YFjao
            jCnwtuv8thbKUdOuIj2Qq+xPZDT/xq2sj1cml2IFpZxYAZ+SBnxhg/2Csd1NX+5J
            bwQ40J95e/s//s8djcnUkIelI0mlqy3d3ZK79sRLhGxCQmJahJv0spUnBbxoye+h
            5CWVSRgPOtFM3g178wR20ouc+RGZkR35daK4JSm7M5azXcyLNVWWPMBzl0I3gHCH
            qzYdwJ8RJDgPz5u0kVqdKiItX0EWgqnZRPcceKPoxq3XudR+bXRyvI33wgz1S46r
            Q1OnAehUzDBioRc7SAOvqdoAmue5FHt7My+YdRc53PRgADEHKQFFzkHigMlLffbU
            ZgEJAhDabbgptwyiyq8awbq8W69zAlGV7WVl06xBtASg0HuDwc4QcbEDoytjzQ5J
            ReVrLZvpjG2ZGS2NsdXbX/IlIr7g7d4hEYEGYC86ol/yUzyd0dLDJ4unXPbs1pP/
            vNzZKLHo4g==
            =ly1J
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
