apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
stringData:
    client-info.yaml: ENC[AES256_GCM,data:g0JH7QgtlViIfsbTdzqyoX9pnutZX7O1ThxYlMl2kCLPerjXCG5z+gKcTDFUKHzBH0RTTpNjGRn7I2zWAjKPjror2R7zvVQZGV8P3IxoWXJHSedNG3lmj5SSRrWtfiY3FHBCmT/OH8edZ8cpd+6pqO2OUgxrn0PemEfXLcYp3sxnw134Jat8RszjWnD+FXPQ5ocLCQAVgA7+aDwtoJYKzdP3FAoF2BoEgLLwVTgN6sYVh4YEviyuQEn7sg/AUDW7gdVEzkbsbLQQ94w3lY80vie/yfPFJQ==,iv:HqOOoupO/Xr69OxvR0o/eCDpHOppFabb6MId+vEWSYU=,tag:C46/UObkey02NvWy6mT4yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-10T20:25:48Z"
    mac: ENC[AES256_GCM,data:JASpsBHQrZveGoyBkYdf9nNpuKykDvAD/L1MyQy0r3dLtBP1Rg7PSNgzuqHLyAMWUxOhWagW/SjMn4rzox8ru95bnFz23DjCO5EMIk7f1FhekmbNAodeD0ztP48q/Qp8GT/jks+yaymza7n2OCeA+9F63v8VKm7K5tdEb7yCmS0=,iv:0S+W+TEiTSmA2UY/iQlJG/gfiyAMjbf+9Q+i46GKGDQ=,tag:C0/qMGpsP1IS/9plu1JoYA==,type:str]
    pgp:
        - created_at: "2024-09-09T19:57:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAArZsmPjpJb1GjHLH9NTwbVVHXeVOFzWhzHbi0dSl6dalb
            1ZmOPPlC41Au7/q+n3LXZ1hmk02ZuvHHUWZoTYB3j0qZT+7gO7uRDtJksBZV4Mk4
            bWvWeXNCG9G5ToiI1n6FnsSpU4wrABvFvsCBGVpXT2HkQeuVOoJcy3XlzT1L1Rks
            0oIzCkJKemVAQFOev8AsQ8zjTwY5g5EVD7Ulp/EmsvqyTzJDou3VFU/GXRzdfmwk
            RFNTfcWBr5vxlwRdXn7zbdniT3ckaauxrWAKokk1lTyPDfiXc4yY+ojRqqk+mo37
            tBjXjw/eu2vQQTFDVylZ0xhI5uYrtEEJFbonDkQex3vl5dJo5N8XQXUnLeUf6PPQ
            mS7JPBXQJXGhLH8kYYE9CZ2ZvRpK5cg0JxzC6MYC6K7bA9RxUeqQyy6byvWwUWP+
            EnuWukdhDPmDBw3Rn4AMPcREeaiGihCGghD7+vmC4kRu8R949fgsP1r0wP9w8VPb
            /DJk528tlM1z0TsPVoaw67qc89M/ftUT0oYNU3BDs1DhGDtT9sXBxsX/4+98ERo0
            Qhl26EcH6lsZbcyihBkcoVOzsIBpnL7qflI2BF+pGQsBjL65POtCvnk/M6yRH5qx
            a1oRL156snvSzPk7tGq1g5gn2YApYdOawwGRNI/x75jSHICrk7lgnDGenK1mbT7U
            ZgEJAhD8RIdnYUpNmPftJ89FucK8lf2Tdo3lSzj8RtlpLaU/16/PXFkEkNeaSQ5Z
            z3nTiE0Rx3g4PImixESbxyqvWXwajCRmka7ji2FUCbSE8D3MqNDqxhDX52nd1A3L
            xp7+T/Pt6A==
            =GqQ2
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
