apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
stringData:
    client-info.yaml: ENC[AES256_GCM,data:ThyYevaboIEJbrHrtInRafXw64+2cN+yUZbRiw/3LeoivwZA4ao39WHayd4nJGU/EPeJpXCx82Ax02jQPGd1t8W4ZmdSgz0HtOF7q+I149vuIquO/Xr0nhHaUxpGpoDoOg2mshWtvHHlCQyohXjlyO69ac/rzpf5Q0uzgfjiRts=,iv:14o3im3xzboRr9MKR+g1DlOYc80tr3bjzotoTpFTfmA=,tag:+o8xyhDQ8iCVnfVCwz8L/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-05T18:47:39Z"
    mac: ENC[AES256_GCM,data:UsjiP9SuBaBIyNJa+U6ihhA/rTTPHfY5+vP7xJUiUIMEJD3T309fyaFUNF0PT6ss84ncPojN3C3snZIAIuwh6/bkgp2WGozjsKC/g7rSbF/riWVapHknPKtr9je1knEqs6AdUJqFwJXIzaMiBzmJghOEoQufLhyjWEGub01zJhM=,iv:UdZK9Y6mYTClOc63A1MjCyrFPtQ7unEtgTjuMK9vBhg=,tag:kTiLjlo47VFWpD7uP6Fe+w==,type:str]
    pgp:
        - created_at: "2024-09-05T18:47:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jAQ//VFKiMJucLaBW1enkt0LWJVCGDiDO+INTwArCebdfL5FL
            Pp1nCBieRp7xYWFhWmoVQNZ6qRFoQpsl6Q5YpyoeBjv8vNguZnmBMrWLCTxuvLbM
            /1U2XUvry4WsOmwgIKO4Yvsf1ifc2JPgJEAFCgA9ySBQ+RAECwaGjikpstv/rwfJ
            U2OTWkLmMFNJB0aoN5W/ubVqvC4rWzihxHn9nRugZdHXW1pv1eQd5Uo6ydjfONpB
            LfqR4Y3WppchiWeamCnirBK6bZB25/kY6/gRTxWshA8Uj6YnllQGxxUUAYtDkAnC
            p1oDehJnAtpkrPsGu8n5L8SiXoNBbN4NuqpifSc7Q0H2+MHPP6wRgfl12A4RqjZV
            2I/gJxXzB95SbQBINpgGt7dOIXg64FbGd10AnZt30IhFC85lbewMKn64iY9r/R/0
            /bDUfvzN5DwX1rTd29ehpybfxCnMwCYPGq9GGOJOsLRk1FtSLKwwGpeo2gUlz+iy
            guD2rKVnY+86k770GmWEcNGnPiEzIaEQ0DzFpUUXROID6F6H6CBjM61SPOMTWvtm
            n34ZtStNYDBXRhJacMdSDh/HanETRjTSuyqSQAb+xXLSUs0keXQ+D5foqiJ4s2Db
            i48P938ZpaYsGHUSGGUxVcQL+23KONiUDiWczjOVWTvukTDRX0zX7OUEC8KLcd/U
            aAEJAhC7G6xbLLLO2m57vqAL3J5akkm7RtkWCiRmt4C7juRA8E+Jd0QAO30dDEHm
            2ferIP4k76WH2ygcTXYizlH4ghc2cgD/SI9gqQldyuM2HIfTw7zgu1J0zbI7OhVJ
            ZgcyrrKWPAQ6
            =NbkZ
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
