apiVersion: v1
kind: Secret
metadata:
  name: sparkyfitness-secrets
  namespace: sparkyfitness
type: Opaque
stringData:
  SPARKY_FITNESS_DB_NAME: sparkyfitness_db
  SPARKY_FITNESS_DB_USER: sparky
  SPARKY_FITNESS_DB_PASSWORD: changeme_db_password
  SPARKY_FITNESS_APP_DB_USER: sparky_app
  SPARKY_FITNESS_APP_DB_PASSWORD: changeme_app_password
  SPARKY_FITNESS_API_ENCRYPTION_KEY: changeme_replace_with_a_64_character_hex_string
  BETTER_AUTH_SECRET: changeme_replace_with_a_strong_better_auth_secret
