apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rvh//Bs7VtReQYQqRWFFqn3ud3wMOFs0CPNPk9B9oc5hN9l1vD+lSA==,iv:51crGi5yu6rchvpgs5XQUybHleS17V1nIfMjCGNL2xM=,tag:TyzyynVY+w9n7ggagZ2n+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-21T09:05:48Z"
    mac: ENC[AES256_GCM,data:7PHK/3aU0ZE6hk0y0VkWFEOedPRcZ7u4B5JbPPZyTkHfSU5a0fwFvNiky7rlMfb2faraGn9mlcB7mXcc1TZi4JVOnCY3BoPdXkobNztW8E/CAcQknUm3Yx6oRTOFqP+11EnzsdRsYSEKh4XEzk30xaGU2SR9rj3wq24bcubJ7MU=,iv:v89zIL03Q2c/wa5Y0x7gqTDEjRJxm+k7g8asTJo/3gM=,tag:uT7giKjm/rqzSryzxpdgNQ==,type:str]
    pgp:
        - created_at: "2024-09-21T09:05:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jAQ//bEdQq7jGfuEVkXTMJr4hGVLrcZkaam016+QNde+SVKl/
            EN8RXjeNfjkMJwQ/ucmkZtKk3w4+GGOGW8cU4mpFfFJNmWHhDRty/6nCLS90PbXL
            s9/UL1h7BY5tuzvWYN2bfN+Lj4LRsK1JKS/QhaBeJGR5pTbWAF/dWAdyKS0RJ6fm
            PnZ065prMXjLW9EGf/CgFdIGEDW3zZoIP+hkyiIitkjp2C+Hw0sXcIYa9Wq4qupj
            EVAeXOQ3ZTQGFxQxW46mw5PIt+HWiWbMHWd4Vn7AjSckgmP1fg8Ud7zGKihLtG1q
            822quk6EMFzJIlSxDCsrAQuOwpCs8VUg2XD3qE4PpYx7UgyiduH1m2dlRwR7on2C
            lPPEd4BFFCki55ExaHLSNIN2eBfaw31FPjZDpi3NoCfcllu9kDuvJ2I71MhM4PmC
            8xQU/bL2fYfOhCIM7skAOVf8kkaQ5X09BjgL8GDI4lxDSl3B4/UzZRiweWtJQEl/
            I18sU9VkWmUEUPVNu6E3qvucte3IR9VOuddRSv55jvvQuLPn+UuWPZLwwJADOkq+
            dnh9m77q/ldfdsuQckdWzDx2tGi0tWoEgzDmJaaMObXQDJvCEt3Vz9ooTHPC52/O
            4ASDsns06RyMg1uEuRnku7/QFKbpuuH4HIkZiNkCmZncKRsPbQbpPS/Wq/gbZ/vU
            ZgEJAhBH7EQJUbTm8eIAwlehAnZpZHLh34fonhdgnAyLecpm1pOZR57wgPKAq1HG
            69xqa9QQGRZxBRXFSyn8ukId2pYdX1omjTu3ExY/ZYCaC7S7gQbPzGoVNP87eMBW
            kDwZ+Qumgw==
            =y3hV
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
