apiVersion: v1
kind: Secret
metadata:
    name: penpot-config
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:grhCE3bczgxpdb9vsnKuUdxwpCUk9045CvrDQZtc,iv:a7vlMCkcChuq+ah466PqNFlgn/351fmnZrP2SKKuQwI=,tag:mXxuyRIiNiZuJJoxYte+6w==,type:comment]
    PENPOT_FLAGS: ENC[AES256_GCM,data:QR6+NBq0NpXCGcyHYV2AfhArm3ePnNkUOY2HhFH5zCYOtrSj22SwfkEKLXhq5Zc=,iv:LsffO10aQApBcfaMJgswyg8eXsEagE35FzYory4mpgM=,tag:N6PH392abHxKPE/YHqmtiQ==,type:str]
    PENPOT_SECRET_KEY: ENC[AES256_GCM,data:OAkm8KTZ2IGaXwaSrgYX4iL1bZzMUUOzES39SrSbxNbjUqwLu7JZ5ZdP53oYH/iQcmdxoEW0R+bw,iv:AJBxpgKJ+OAK7wiv5bqxPDFiNB1q11Vu5UFMYf1huPY=,tag:QmZyWnJKaTTMoRtP0Yjw/w==,type:str]
    #ENC[AES256_GCM,data:S4JU6YD6qYaWn9/0hJr6FC7IS2t0mOGfsE9lWZkE8qO+P1qt9GJ4/QmlTfik3Wo2,iv:ZjBJGxE0oS890SpIJiZyP7Xm9ukBQjZfajy9hCi/frg=,tag:aj3dseHYDrdlt7lthG1EqA==,type:comment]
    PENPOT_INITIAL_ADMIN_EMAIL: ENC[AES256_GCM,data:wrZKCaFJNOBlazH4nzbUS5m/hO7v65fPxeev6w==,iv:lWbj+rmPG6zNB12B9Pg9jelxd7WKQaRtgKJbHJFOewk=,tag:HG8skafPt79fbA666W3Mow==,type:str]
    PENPOT_INITIAL_ADMIN_PASSWORD: ENC[AES256_GCM,data:4zRD5IClimqika2ShgmZH/MPT/M=,iv:6Y/0ifOy3GJRQPzIRVQTMI+JHdd7m7yo51nU3BQXhuY=,tag:itDU3cRMQ6j8l9b+yJdGOg==,type:str]
    #ENC[AES256_GCM,data:iMeZpK1FTejbyXb2Y1XtPX5RftUJOxM=,iv:0FzlsAEv5r0AIy1sYAv2AJ8iHxBZ4D/qFgcVERdW5xg=,tag:1Xv/3aTTkdTUwTgcCb2RRA==,type:comment]
    PENPOT_DATABASE_URI: ENC[AES256_GCM,data:zaUlHMuy9zMXfJ69DmleUe1s54hVr7wuTZGfRX0F8q9hmlBBrrRd80zr,iv:Wub8EG/3OH6+p3pFEhjRM0Z0LuZ/UC0t5qJR5RFKqSQ=,tag:umM4TJdl34J+Wvyyr5872w==,type:str]
    #ENC[AES256_GCM,data:aSX5YJRQ7opOoZSEA1M34oV/dRw=,iv:PRq8S6lqjWCpU3u5dO3QGUEWET7i7CNYGZY+KTg9r2M=,tag:I2CE9flC7htxfPakVt9z7Q==,type:comment]
    PENPOT_REDIS_URI: ENC[AES256_GCM,data:sBne2sBjlHQvCyi6sam0ezLzlXq4Zt/IEStc,iv:Jdqa4hhjUAVCe3uC9BFpFHfeRODzfK1AzwrHGy1MNuk=,tag:POQUFEFi7217xdXsdRj+zw==,type:str]
    #ENC[AES256_GCM,data:zDS/T/PyzJMjrEQptZc8dVfUozeR4w==,iv:B26/Vt+w/7Sr2PCApm0q+oPnHZrUcAr0btm7HODxF1I=,tag:YQvaGA8cVIIpRbKcFVZyeQ==,type:comment]
    PENPOT_ASSETS_STORAGE_BACKEND: ENC[AES256_GCM,data:Brcq7gmpJD7M,iv:8OHgB40kbLvyUawEcPSJnicCnImmCSAAkq/N6IGPkvU=,tag:nDqlPt/8pb8J0yUqvbZ2+w==,type:str]
    PENPOT_STORAGE_ASSETS_FS_DIRECTORY: ENC[AES256_GCM,data:eXTu8+u2s19Pbwj2kM4Gtw==,iv:I2K5nrss5ZICNq+J7Hv24+3a66TO0lt5WFqzz+0GU0w=,tag:iiRCs2WfP4/1wG8NywoLHg==,type:str]
    #ENC[AES256_GCM,data:jrgKT+X32ODPwLB6/pZg8IFd2zQ/ZpQae68=,iv:hKUIGA0pEgvPiTKwJwp5drzHD6pFNaSREbFHayZmEa4=,tag:qQbPc02vJM4YgyMA9K62XA==,type:comment]
    PENPOT_PUBLIC_URI: ENC[AES256_GCM,data:JScOm90l2rEbXcBqDI376LhftTVvatKPpWMDsQ==,iv:kRtB1FtSm0ijVGvwa99eIzJRJ+mgdwd4/JcXN1tQBnQ=,tag:Hh2/2UgHOpyFa9bDCMcUfg==,type:str]
    PENPOT_TELEMETRY_ENABLED: ENC[AES256_GCM,data:snlaVdQ=,iv:VHUMpHG0zBicwClZT21RmSzwsrXr2LkDtZSWOufXjY4=,tag:XwY1B4fdpSXcHb6K2GIshQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-07-20T12:53:48Z"
    mac: ENC[AES256_GCM,data:ibvcuVByOLYIdJT40Fe8OAFZ/mqnwjWcPo1ieBi/z1f79v0trrpis/M5sG00s1n8EGQIwl97kZSkHEOsYMXeceCUpvOEyCxg3Z9ZkE9PvwILUtneZkgWwj1xkas1Bmk5RbHSHI3aZ0sRddHmI0XMSfS/YjZP8iY7WRXHtfCC6G8=,iv:adTLTn16XnVV/dHB1iW9Dd2BIaLFwj0VIL5h24Pgluc=,tag:PXIhm7vC2pqKfoRaMQkDTA==,type:str]
    pgp:
        - created_at: "2025-07-20T12:53:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1X/kZ4Jzp5jARAAjovqRrWYiV21uWVLZhX2Zds1JH6LwTSDXVMjKEz3VKxI
            GzyiKsHFJeZPDcPoG8qpoeZaz+2PU5ODBTtReSU+CEKrq9+JdZPF5wqrD2qzkuTZ
            1DR/dmQUwTQp3sHiHMtAlH24B5HU7e96ipOTgaqNUG9hRVDMNT8OrRJHtMr2V5xr
            8XSsMXYzAj7k/8muhDd0HEe3lRXb1P+cXWyUPlGI3DO1ofSsijDnWZJmKUYx5c3l
            zcjTyuVULdMXyjmgfQGKl22lqe9YBFSg0hyvSygr6ZfooS0QJ/X8ErePfsVYhFMC
            9AVUQ4z6Sauk2yv9TEV6LQlSazmmcmG8VdR3wiX2NLYiKiDAI0DcF2H9D2TvR3x4
            bhws+d6DwVH5ZsEXFzeVQOiBSLg3xmeqrMz8BblOlijxjFlCxUCwxzcZNivLleSD
            H1GeUzf8SNKkoCwBh/RDB8BpkUWFaUbMaRdS6HOwpkiRQ6KAqDzGv1VZK3N5UA0H
            GuvMaZgC6u+7+sJ00KJ0NEhnjYUQtDxq9ZIwWKIRhixT9IW4FMmAgfDJunllZxOK
            V9L690K/JbeRNs0lJivmq0nwZRdjHPtTtsTtq0wTCQ1hloaXpIa4znaa36awlB9b
            oT+QrHRAb9IRP751S4So2CE51bW89iQmjgh/2qfcxmdpqmS3aex4iU1pHtQI7wPU
            ZgEJAhDGZgea8JBE6ID5IFu2fHsOaxv1qN/nAOLwGmwqzMgiqZtS/p7acPiZMbD6
            3oiGM5R7edjMY4UY7HLuRkpaOyiIPJR5FR5mdXxt2KNZiqeFiPAIOO+TiiL1yx2J
            oQkwOZvsDw==
            =gT3N
            -----END PGP MESSAGE-----
          fp: 7A5DC69AD7F7A05AAF22EBD8005B9C45909B266E
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
